{
  "name": "@huuyafwww/eslint-config",
  "version": "1.0.0",
  "private": false,
  "description": "This repository is a detailed package of ESLint rules for me.",
  "homepage": "https://github.com/huuyafwww/eslint-config",
  "bugs": {
    "url": "https://github.com/huuyafwww/eslint-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huuyafwww/eslint-config.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "turbo run build --parallel",
    "build:watch": "turbo run build:watch",
    "clean": "turbo run clean && pnpm run clean:self",
    "clean:self": "rimraf node_modules .turbo",
    "lint:code": "turbo lint:code --parallel",
    "lint:type": "turbo lint:type --parallel",
    "sort:package": "sort-package-json 'package.json' 'packages/*/package.json'",
    "version": "changeset",
    "version:apply": "changeset version",
    "version:publish": "changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.5",
    "@huuyafwww/tsconfig-common": "^1.1.2",
    "lefthook": "^1.12.2",
    "rimraf": "^6.0.1",
    "sort-package-json": "^2.15.1",
    "turbo": "^2.5.5",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.9.0",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=10.9.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
