{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:watch": {
      "dependsOn": ["^build:watch"],
      "outputs": ["dist/**"]
    },
    "clean": {
      "cache": false,
      "inputs": ["package.json"]
    },
    "lint:code": {
      "dependsOn": [],
      "inputs": ["**/*.yml", "**/*.yaml", "**/*.ts", "**/*.js"]
    },
    "lint:code:fix": {
      "dependsOn": [],
      "inputs": ["**/*.yml", "**/*.yaml", "**/*.ts", "**/*.js"]
    },
    "lint:type": {
      "dependsOn": [],
      "inputs": ["**/*.ts"]
    }
  }
}
